In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot
import datetime

In [3]:
# examine dataframe, ensure import is correct
weather = pd.read_csv("Kaggle Datasets/weather.csv",na_values='M')
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67.0,14.0,51,56.0,0.0,2.0,...,,0.0,NaN,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68.0,NaN,51,57.0,0.0,3.0,...,,NaN,NaN,NaN,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,BR,0.0,NaN,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52.0,NaN,42,47.0,13.0,0.0,...,BR HZ,NaN,NaN,NaN,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56.0,2.0,40,48.0,9.0,0.0,...,,0.0,NaN,0.0,0.00,29.39,30.12,11.7,7,11.9

In [5]:
weather.shape

(2944, 22)

In [6]:
weather.columns

Index(['Station', 'Date', 'Tmax', 'Tmin', 'Tavg', 'Depart', 'DewPoint',
       'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'CodeSum', 'Depth',
       'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel',
       'ResultSpeed', 'ResultDir', 'AvgSpeed'],
      dtype='object')

In [7]:
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg           float64
Depart         float64
DewPoint         int64
WetBulb        float64
Heat           float64
Cool           float64
Sunrise         object
Sunset          object
CodeSum         object
Depth          float64
Water1         float64
SnowFall        object
PrecipTotal     object
StnPressure    float64
SeaLevel       float64
ResultSpeed    float64
ResultDir        int64
AvgSpeed       float64
dtype: object

In [8]:
weather.isnull().sum()

Station           0
Date              0
Tmax              0
Tmin              0
Tavg             11
Depart         1472
DewPoint          0
WetBulb           4
Heat             11
Cool             11
Sunrise           0
Sunset            0
CodeSum           0
Depth          1472
Water1         2944
SnowFall       1472
PrecipTotal       2
StnPressure       4
SeaLevel          9
ResultSpeed       0
ResultDir         0
AvgSpeed          3
dtype: int64

**Imputing `Tavg`**

The Average Temperature is average of the total of `Tmax` and `Tmin`, rounded to the nearest oneth place. Hence, it is possible to impute the average temperature.

In [9]:
weather[weather['Tavg'].isnull()][['Tmax','Tmin','Tavg']]

      Tmax  Tmin  Tavg
7       78    51   NaN
505     86    46   NaN
675     62    46   NaN
1637   100    71   NaN
2067    84    72   NaN
2211    71    42   NaN
2501    91    52   NaN
2511    84    53   NaN
2525    76    48   NaN
2579    80    47   NaN
2811    86    49   NaN

In [10]:
weather[weather['Tavg'].isnull()]

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
7,2,2007-05-04,78,51,NaN,NaN,42,50.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.36,30.04,10.1,7,10.4
505,2,2008-07-08,86,46,NaN,NaN,68,71.0,NaN,NaN,...,TS RA,NaN,NaN,NaN,0.28,29.16,29.80,7.4,24,8.3
675,2,2008-10-01,62,46,NaN,NaN,41,47.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.30,29.96,10.9,33,11.0
1637,2,2011-07-22,100,71,NaN,NaN,70,74.0,NaN,NaN,...,TS TSRA BR,NaN,NaN,NaN,0.14,29.23,29.86,3.8,10,8.2
2067,2,2012-08-22,84,72,NaN,NaN,51,61.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.39,NaN,4.7,19,NaN
2211,2,2013-05-02,71,42,NaN,NaN,39,45.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.51,30.17,15.8,2,16.1
2501,2,2013-09-24,91,52,NaN,NaN,48,54.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.33,30.00,5.8,9,7.7
2511,2,2013-09-29,84,53,NaN,NaN,48,54.0,NaN,NaN,...,RA BR,NaN,NaN,NaN,0.22,29.36,30.01,6.3,36,7.8
2525,2,2013-10-06,76,48,NaN,NaN,44,50.0,NaN,NaN,...,RA DZ BR,NaN,NaN,NaN,0.06,29.10,29.76,10.1,25,10.6
2579,2,2014-05-02,80,47,NaN,NaN,43,47.0,NaN,NaN,...,RA,NaN,NaN,NaN,0.04,29.10,29.79,10.7,23,11.9
2811,2,2014-08-26,86,49,NaN,NaN,68,71.0,NaN,NaN,...,,NaN,NaN,NaN,T,29.41,30.04,1.3,15,5.8

In [11]:
# for each index where temperature average is null
# insert the average temperature calculated by max and min for the day.

for i in weather[weather['Tavg'].isnull()].index:
    weather.at[i, 'Tavg'] = round((weather['Tmax'][i] + weather['Tmin'])[i]/2)
    print(f"Imputed {weather.at[i,'Tavg']} into index {i}")

Imputed 64.0 into index 7
Imputed 66.0 into index 505
Imputed 54.0 into index 675
Imputed 86.0 into index 1637
Imputed 78.0 into index 2067
Imputed 56.0 into index 2211
Imputed 72.0 into index 2501
Imputed 68.0 into index 2511
Imputed 62.0 into index 2525
Imputed 64.0 into index 2579
Imputed 68.0 into index 2811

In [12]:
# changing the type to integer instead
weather ['Tavg'] = weather['Tavg'].map(lambda x: int(x))

**Imputing `WetBulb`**

Because we are unable to accurately calculate relative humidity, we will use the Wetbulb temperature of the other station as proxy.

In [13]:
weather[weather['WetBulb'].isnull()]

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
848,1,2009-06-26,86,69,78,7.0,60,NaN,0.0,13.0,...,,0.0,NaN,0.0,0.00,NaN,29.85,6.4,4,8.2
2410,1,2013-08-10,81,64,73,0.0,57,NaN,0.0,8.0,...,,0.0,NaN,0.0,0.00,NaN,30.08,5.3,5,6.5
2412,1,2013-08-11,81,60,71,-2.0,61,NaN,0.0,6.0,...,RA,0.0,NaN,0.0,0.01,29.35,30.07,2.0,27,3.0
2415,2,2013-08-12,85,69,77,NaN,63,NaN,0.0,12.0,...,RA,NaN,NaN,NaN,0.66,29.27,29.92,4.5,26,7.7

In [14]:
# using the wetbulb temperature of the other station as proxy
# if index is even number, the station is 1.
impute_wb = []
for i in weather[weather['WetBulb'].isnull()].index:
    if i % 2 == 0:
        impute_wb.append(weather['WetBulb'][i + 1]) # search for the row after
    else:
        impute_wb.append(weather['WetBulb'][i - 1]) # search for the row before
impute_wb

[67.0, 63.0, 64.0, 68.0]

In [15]:
# impute
for n, i in enumerate(weather[weather['WetBulb'].isnull()].index):
    weather.at[i, 'WetBulb'] = impute_wb[n]
    print(f"Imputed {weather.at[i,'WetBulb']} into index {i}")

Imputed 67.0 into index 848
Imputed 63.0 into index 2410
Imputed 64.0 into index 2412
Imputed 68.0 into index 2415

**Imputing `Heat` and `Cool`**

Heating Degree Day (HDD) and Cooling Degree Day (CDD) are calculated based on deducting the average temperature for the day from 65 Degrees Fahrenheit. If it is a positive number, it will be the HDD while CDD would be 0. If the number is negative, it would be the CDD while HDD is zero. 

Source: https://www.investopedia.com/terms/h/heatingdegreeday.asp

It seems that the null values for both columns belong to the same row. We can impute them together.

In [16]:
weather[weather['Heat'].isnull()]

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
7,2,2007-05-04,78,51,64,NaN,42,50.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.36,30.04,10.1,7,10.4
505,2,2008-07-08,86,46,66,NaN,68,71.0,NaN,NaN,...,TS RA,NaN,NaN,NaN,0.28,29.16,29.80,7.4,24,8.3
675,2,2008-10-01,62,46,54,NaN,41,47.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.30,29.96,10.9,33,11.0
1637,2,2011-07-22,100,71,86,NaN,70,74.0,NaN,NaN,...,TS TSRA BR,NaN,NaN,NaN,0.14,29.23,29.86,3.8,10,8.2
2067,2,2012-08-22,84,72,78,NaN,51,61.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.39,NaN,4.7,19,NaN
2211,2,2013-05-02,71,42,56,NaN,39,45.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.51,30.17,15.8,2,16.1
2501,2,2013-09-24,91,52,72,NaN,48,54.0,NaN,NaN,...,,NaN,NaN,NaN,0.00,29.33,30.00,5.8,9,7.7
2511,2,2013-09-29,84,53,68,NaN,48,54.0,NaN,NaN,...,RA BR,NaN,NaN,NaN,0.22,29.36,30.01,6.3,36,7.8
2525,2,2013-10-06,76,48,62,NaN,44,50.0,NaN,NaN,...,RA DZ BR,NaN,NaN,NaN,0.06,29.10,29.76,10.1,25,10.6
2579,2,2014-05-02,80,47,64,NaN,43,47.0,NaN,NaN,...,RA,NaN,NaN,NaN,0.04,29.10,29.79,10.7,23,11.9
2811,2,2014-08-26,86,49,68,NaN,68,71.0,NaN,NaN,...,,NaN,NaN,NaN,T,29.41,30.04,1.3,15,5.8

In [17]:
for i in weather[weather['Heat'].isnull()].index:
    hdd = 65 - weather['Tavg'][i]
    if hdd >= 0:
        weather.at[i, 'Heat'] = hdd
        weather.at[i, 'Cool'] = 0
    else:
        weather.at[i, 'Heat'] = 0
        weather.at[i, 'Cool'] = abs(hdd)
    print(f"Imputed {weather.at[i, 'Heat']} into Heat index {i}")
    print(f"Imputed {weather.at[i, 'Cool']} into Cool index {i}")
    print()

Imputed 1.0 into Heat index 7
Imputed 0.0 into Cool index 7

Imputed 0.0 into Heat index 505
Imputed 1.0 into Cool index 505

Imputed 11.0 into Heat index 675
Imputed 0.0 into Cool index 675

Imputed 0.0 into Heat index 1637
Imputed 21.0 into Cool index 1637

Imputed 0.0 into Heat index 2067
Imputed 13.0 into Cool index 2067

Imputed 9.0 into Heat index 2211
Imputed 0.0 into Cool index 2211

Imputed 0.0 into Heat index 2501
Imputed 7.0 into Cool index 2501

Imputed 0.0 into Heat index 2511
Imputed 3.0 into Cool index 2511

Imputed 3.0 into Heat index 2525
Imputed 0.0 into Cool index 2525

Imputed 1.0 into Heat index 2579
Imputed 0.0 into Cool index 2579

Imputed 0.0 into Heat index 2811
Imputed 3.0 into Cool index 2811

**Imputing `PrecipTotal`**

For 'T' labelled datapoints, we will change it to 0.05 inches. We should not set it to 0 because it did precipitate on those days but they were too little to be measured.

Null values would be set to zero since there were no other indicators suggesting it rained or snow on that day.

In [18]:
weather['PrecipTotal'].unique()

array(['0.00', '  T', '0.13', '0.02', '0.38', '0.60', '0.14', '0.07',
       '0.11', '0.09', '1.01', '0.28', '0.04', '0.08', '0.01', '0.53',
       '0.19', '0.21', '0.32', '0.39', '0.31', '0.42', '0.27', '0.16',
       '0.58', '0.93', '0.05', '0.34', '0.15', '0.35', nan, '0.40',
       '0.66', '0.30', '0.24', '0.43', '1.55', '0.92', '0.89', '0.17',
       '0.03', '1.43', '0.97', '0.26', '1.31', '0.06', '0.46', '0.29',
       '0.23', '0.41', '0.45', '0.83', '1.33', '0.91', '0.48', '0.37',
       '0.88', '2.35', '1.96', '0.20', '0.25', '0.18', '0.67', '0.36',
       '0.33', '1.28', '0.74', '0.76', '0.71', '0.95', '1.46', '0.12',
       '0.52', '0.64', '0.22', '1.24', '0.72', '0.73', '0.65', '1.61',
       '1.22', '0.50', '1.05', '2.43', '0.59', '2.90', '2.68', '1.23',
       '0.62', '6.64', '3.07', '1.44', '1.75', '0.82', '0.80', '0.86',
       '0.63', '0.55', '1.03', '0.70', '1.73', '1.38', '0.44', '1.14',
       '1.07', '3.97', '0.87', '0.78', '1.12', '0.68', '0.10', '0.61',
       '0.54', '1.19', '0.75', '0.84', '1.29', '0.81', '1.15', '1.49',
       '1.57', '1.02', '1.30', '0.51', '0.85', '0.79', '0.77', '2.79',
       '3.15', '3.64', '4.73', '1.60', '0.57', '2.24', '1.90', '1.06',
       '1.88', '0.69', '2.17', '6.86', '0.49', '1.11', '1.21', '0.90',
       '1.34', '0.47', '0.56', '3.66', '1.09', '1.25', '1.35', '2.20',
       '1.48', '0.96', '1.16', '1.04', '2.03', '2.09', '1.26', '2.60',
       '2.06', '3.31', '2.76', '1.82', '0.98', '1.58', '3.17', '1.18'],
      dtype=object)

In [19]:
weather[weather['PrecipTotal'].isnull()]

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
117,2,2007-06-28,73,61,67,NaN,56,61.0,0.0,2.0,...,,NaN,NaN,NaN,NaN,29.43,30.07,12.2,2,13.3
119,2,2007-06-29,71,56,64,NaN,56,60.0,1.0,0.0,...,,NaN,NaN,NaN,NaN,29.47,30.11,7.4,2,8.2

In [20]:
weather.at[117, 'PrecipTotal'] = 0
weather.at[119, 'PrecipTotal'] = 0

# Imputed 0 into null data points

In [21]:
# if datapoint labelled "  T", it will impute 0.05 into it. It will also convert everything into float.
weather['PrecipTotal'] = [0.05 if cell == '  T' else float(cell) for cell in weather['PrecipTotal']]

**Imputing `StnPressure`, `SeaLevel` and `AvgSpeed`**

As insufficient data is given to calculate these accurately, the mean will be used since the spread is not very high.

In [22]:
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg             int64
Depart         float64
DewPoint         int64
WetBulb        float64
Heat           float64
Cool           float64
Sunrise         object
Sunset          object
CodeSum         object
Depth          float64
Water1         float64
SnowFall        object
PrecipTotal    float64
StnPressure    float64
SeaLevel       float64
ResultSpeed    float64
ResultDir        int64
AvgSpeed       float64
dtype: object

In [23]:
weather[weather['StnPressure'].isnull()]

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
87,2,2007-06-13,86,68,77,NaN,53,62.0,0.0,12.0,...,,NaN,NaN,NaN,0.0,NaN,NaN,7.0,5,NaN
848,1,2009-06-26,86,69,78,7.0,60,67.0,0.0,13.0,...,,0.0,NaN,0.0,0.0,NaN,29.85,6.4,4,8.2
2410,1,2013-08-10,81,64,73,0.0,57,63.0,0.0,8.0,...,,0.0,NaN,0.0,0.0,NaN,30.08,5.3,5,6.5
2411,2,2013-08-10,81,68,75,NaN,55,63.0,0.0,10.0,...,,NaN,NaN,NaN,0.0,NaN,30.07,6.0,6,7.4

In [24]:
weather['StnPressure']

0       29.10
1       29.18
2       29.38
3       29.44
4       29.39
        ...
2939    29.42
2940    29.34
2941    29.41
2942    29.49
2943    29.54
Name: StnPressure, Length: 2944, dtype: float64

In [25]:
for i in weather[weather['StnPressure'].isnull()].index:
    weather.loc[i, 'StnPressure'] = weather['StnPressure'].mean()
    print(f"Imputed Index {i} with the mean.")

Imputed Index 87 with the mean.
Imputed Index 848 with the mean.
Imputed Index 2410 with the mean.
Imputed Index 2411 with the mean.

In [26]:
for i in weather[weather['SeaLevel'].isnull()].index:
    weather.loc[i, 'SeaLevel'] = weather['SeaLevel'].mean()
    print(f"Imputed Index {i} with the mean.")

Imputed Index 87 with the mean.
Imputed Index 832 with the mean.
Imputed Index 994 with the mean.
Imputed Index 1732 with the mean.
Imputed Index 1745 with the mean.
Imputed Index 1756 with the mean.
Imputed Index 2067 with the mean.
Imputed Index 2090 with the mean.
Imputed Index 2743 with the mean.

In [27]:
for i in weather[weather['AvgSpeed'].isnull()].index:
    weather.loc[i, 'AvgSpeed'] = weather['AvgSpeed'].mean()
    print(f"Imputed Index {i} with the mean.")

Imputed Index 87 with the mean.
Imputed Index 1745 with the mean.
Imputed Index 2067 with the mean.

**Drop columns `Depart`, `Depth`, `SnowFall`, `Water1`** because they are mostly either '0' or null values. They would not be useful for the model or other forms of analysis. Furthermore, it would be impossible to impute.

In [28]:
weather.drop(columns=['Depart', 'Depth', 'SnowFall', 'Water1'], inplace=True)

In [29]:
weather.isnull().sum()

Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64

**Clean `Sunrise` and `Sunset`**

Station 2 does not measure the sunrise and sunset. However, we could use the same values from station 1.

Also, there are some odd values which are rounded wrongly. For example, a time cannot be "1860" hours and should be "1900" instead.

In [30]:
# copying the sunrise and sunset timing to the other station

for n in range(0, len(weather['Sunrise']), 2):
    weather.at[n+1, 'Sunrise'] = weather['Sunrise'][n]
    weather.at[n+1, 'Sunset'] = weather['Sunset'][n]

In [31]:
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg             int64
DewPoint         int64
WetBulb        float64
Heat           float64
Cool           float64
Sunrise         object
Sunset          object
CodeSum         object
PrecipTotal    float64
StnPressure    float64
SeaLevel       float64
ResultSpeed    float64
ResultDir        int64
AvgSpeed       float64
dtype: object

In [32]:
# print any string which has XX60.
error_list = set()
for time in weather['Sunrise']:
    if time[2] == 6:
        error_list.add(time)
error_list

set()

Nothing for `Sunrise`

In [33]:
# print any string which has XX60.
error_list = set()
for time in weather['Sunset']:
    if time[2] == '6':
        error_list.add(time)
error_list

{'1660', '1760', '1860'}

In [34]:
# replace the error
weather['Sunset'].replace(to_replace='1860',value = '1900', inplace=True)
weather['Sunset'].replace(to_replace='1760',value = '1800', inplace=True)
weather['Sunset'].replace(to_replace='1660',value = '1700', inplace=True)

In [35]:
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg             int64
DewPoint         int64
WetBulb        float64
Heat           float64
Cool           float64
Sunrise         object
Sunset          object
CodeSum         object
PrecipTotal    float64
StnPressure    float64
SeaLevel       float64
ResultSpeed    float64
ResultDir        int64
AvgSpeed       float64
dtype: object

**Create New Columns for `year`, `month` and `day`**

In [36]:
# split the string by dash, and it will give us a list with 3 elements: Year, Month, Date.
weather['year'] = weather['Date'].apply(lambda x: x.split('-')[0])
weather['month'] = weather['Date'].apply(lambda x: x.split('-')[1])
weather['day'] = weather['Date'].apply(lambda x: x.split('-')[2])

**Save to CSV**

In [39]:
weather.to_csv('./assets/weather_cleaned.csv')